# Database
DB_NAME=local_database_name
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=local_username
DB_SECRET=local_password

# Port to run the server
PORT=3500

# Json Web Token
JWT_SECRET=SECRET

# Cloudinary
CLOUDINARY_NAME=cloudinary_name
CLOUDINARY_KEY=unique_cloudinary_key
CLOUDINARY_SECRET=unique_cloudinary_key

# Multer
FILE_MAX_SIZE=2000000

# stripe
STRIPE_SECRET=unique_stripe_key
REDIRECT_PAYMENT_SUCCESS=http://192.168.1.154:4001/order
STRIPE_WEBHOOK_SECRET=stripe_webhool_secret
